JaegerUI/UserControls/AccidentInfoUC.xaml

<UserControl x:Class="JaegerUI.AccidentInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800"
             DataContext="{Binding AccidentInfoUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <ContentControl x:Name="CtrlAccidentInfo">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding AccidentInfoList,Mode=OneWay}" SelectedItem="{Binding SelectedAccident}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DatumUhrzeit}"/>
                    <DataGridTextColumn Header="Ort" Binding="{Binding Ort}"/>
                    <DataGridTextColumn Header="Kurzbeschreibung" Binding="{Binding Bezeichnung}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label/>
                <Label x:Name="LblPlace" Content="{Binding SelectedAccident.Ort}" FontSize="16" HorizontalAlignment="Center"/>
                <Label/>
                <Label x:Name="LblDate" Content="{Binding SelectedAccident.DatumUhrzeit}" FontSize="16" HorizontalAlignment="Center"/>
                <Label/>
                <Label x:Name="LblContext" Content="{Binding SelectedAccident.Bezeichnung}" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Animals}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tier" Binding="{Binding Animal}"/>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding AnimalCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnAdd" Content="Unfall eintragen" Width="90" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Background="#FFE0CBA8" Command="{Binding AccidentInfoAdd}"/>
        </Grid>
    </ContentControl>
</UserControl>
