JaegerUI/UserControls/AppointmentCertificateUC.xaml

<UserControl x:Class="JaegerUI.AppointmentCertificateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650"
             DataContext="{Binding AppointmentCertificateUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CertificateListHunter}">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CBChoseCert" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25" ItemsSource="{Binding ListCertificates}"/>
        <Button x:Name="BtnCancel" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Abbrechen" Width="75" Height="30" Background="#FFE0CBA8" Command="{Binding CertificateCancel}"/>
        <Button x:Name="BtnConfirm" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Bestätigen" Width="75" Height="30" Margin="0,0,90,0" Background="#FFE0CBA8" Command="{Binding CertificateConfirm}"/>
    </Grid>
</UserControl>
