JaegerUI/UserControls/AppointmentAddGameUC.xaml

<UserControl x:Class="JaegerUI.AppointmentAddGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding AppointmentAddGameUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListHunter" Grid.Column="0" Margin="0,0,5,0" ItemsSource="{Binding AppointmentAddGameListHunter}" SelectedItem="{Binding SelectedHunter}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname,Mode=OneWay}" Header="Vorname"/>
                <DataGridTextColumn Binding="{Binding Nachname,Mode=OneWay}" Header="Nachname"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding AppointmentAddGameListAnimal}" SelectedItem="{Binding SelectedAnimal}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Animal, Mode=OneWay}" Header="Tierart"/>
                <DataGridTextColumn Binding="{Binding AnimalCount,Mode=TwoWay}" Header="Anzahl"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="3" ItemsSource="{Binding ListGame}" SelectedItem="" CanUserResizeColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/><!--Jäger-->
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Tier}"/><!--Tier-->
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum.Date}"/><!--Datum-->
                <!--<DataGridTemplateColumn Header="Del">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen" CommandParameter="{Binding ID}" Command="{Binding Path=DataContext.DelHunter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="18" Background="#ffE0cba8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="BtnConfirm" Content="Bestätigen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="75" Grid.Column="1" Grid.Row="1" Background="#FFE0CBA8" Command="{Binding AddGameConfirm}"/>
        <Button x:Name="BtnCancel" Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="75" Grid.Column="3" Grid.Row="1" Background="#FFE0CBA8" Command="{Binding AddGameCancel}"/>
    </Grid>
</UserControl>
