JaegerUI/UserControls/HunterInfoUC.xaml

<UserControl x:Class="JaegerUI.HunterInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding HunterInfoUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LBHunter" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserResizeColumns="True" 
            ItemsSource="{Binding ExperimentalHunter, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedHunter, Mode=TwoWay}" CanUserAddRows="False" SelectionMode="Single">
            <!---->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Nachname}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen" CommandParameter="{Binding ID}" Command="{Binding Path=DataContext.DelHunter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="18" Background="#ffE0cba8"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Hinzufügen" Grid.Row="1" Background="#FFE0CBA8" Height="30" Command="{Binding AddHunter}"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/><!--Anrede-->
                <RowDefinition/><!--Name-->
                <RowDefinition/><!--Funktion-->
                <RowDefinition/><!--Adresse-->
                <RowDefinition/><!--ort-->
                <RowDefinition/><!--Tel-->
                <RowDefinition/><!--tel2-->
                <RowDefinition/><!--tel3-->
                <RowDefinition/><!--mail-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding FormOfAdress}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="{Binding FirstName}"/>
                <Label Content="{Binding LastName}"/>
            </StackPanel>
            <Label Content="{Binding Birthday}" Grid.Row="2"/>
            <Label Content="{Binding Function}" Grid.Row="3"/>
                <Label Content="{Binding Adress}" Grid.Row="4"/>
                <Label Content="{Binding Place}" Grid.Row="5"/>
            <Label Grid.Row="6" Content="{Binding Phone1}"/>
            <Label Grid.Row="7" Content="{Binding Phone2}"/>
            <Label Grid.Row="8" Content="{Binding Phone3}"/>
            <Label Grid.Row="9" Content="{Binding Email}"/>
        </Grid>
        <Button x:Name="BtnEdit" Content="Bearbeiten" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="75" Height="30" Background="#FFE0CBA8" Command="{Binding EditHunter}"/>
    </Grid>
</UserControl>
