JaegerUI/AccidentAddUC.xaml

<UserControl x:Class="JaegerUI.AccidentAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800"
             DataContext="{Binding AccidentAddUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="30,0,0,0">
            <Label Content="Ort" FontSize="16"/>
            <TextBox x:Name="TxtPlace" Width="125" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Datum" FontSize="16"/>
            <DatePicker x:Name="DPAccident" Height="25" Width="125" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Uhrzeit" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CBHrs" Height="25" Width="60" VerticalContentAlignment="Center"/>
                <Label Width="5"/>
                <ComboBox x:Name="CBMin" Height="25" Width="60" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnConfirm" Content="Bestätigen" VerticalAlignment="Bottom" Width="75" Height="30" Background="#FFe0CBA8" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,0" />
        <Button x:Name="BtnCancel" Content="Abbrechen" VerticalAlignment="Bottom" Width="75" Height="30" Background="#FFe0CBA8" Grid.Column="2" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
