JaegerUI/AccidentInfoUC.xaml

<UserControl x:Class="JaegerUI.AccidentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800"
             DataContext="{Binding AccidentInfoUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <ContentControl x:Name="CtrlAccidentInfo">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding}"/>
            <StackPanel Grid.Column="1">
                <Label/>
                <Label x:Name="LblPlace" Content="{Binding Place}" FontSize="16" HorizontalAlignment="Center"/>
                <Label/>
                <Label x:Name="LblDate" Content="{Binding Date}" FontSize="16" HorizontalAlignment="Center"/>
                <Label/>
                <Label x:Name="LblAnimal" Content="{Binding Animal}" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="BtnAdd" Content="Unfall eintragen" Width="90" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Background="#FFE0CBA8" Command="{Binding AccidentInfoAdd}"/>
        </Grid>
    </ContentControl>
</UserControl>
