JaegerUI/AnimalListUC.xaml

<UserControl x:Class="JaegerUI.AnimalListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="800"
             DataContext="{Binding AnimalListUC, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListAnimal" Grid.ColumnSpan="3" ItemsSource="{Binding AnimalList}" SelectedItem="{Binding SelectedAnimal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tierart" Binding="{Binding Tierart}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Löschen" Command="{Binding Path=DataContext.AnimalListDelete, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="bearbeiten" Command="{Binding Path=DataContext.EditAnimal, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Tierart:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtAnimal" Height="25" Width="100" Text="{Binding AnimalName,Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <Label/>
            <Button x:Name="BtnAnimal" Content="Hinzufügen" Height="30" Width="70" VerticalContentAlignment="Center" Background="#FFE0CBA8" Command="{Binding AnimalListAdd}"/>
        </StackPanel>
        </Grid>
</UserControl>
