JaegerUI/AppointmentInfoUC.xaml

<UserControl x:Class="JaegerUI.AppointmentInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding AppointmentInfoUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Bezeichnung" FontSize="16"/>
                <Label Content="Ort" FontSize="16"/>
            </StackPanel>
            <Label Content="Anzahl Gäste" FontSize="16"/>
            <Label Content="n" FontSize="16"/>
            <Label Height="20"/>
            <Label Content="Anzahl Jäger" FontSize="16"/>
            <Label Content="m" FontSize="16"/>
            <Label Content="Anzahl Treiber" FontSize="16"/>
            <Label Content="l" FontSize="16"/>
        </StackPanel>
        <ListBox x:Name="ListGame" Grid.Column="4"/>
        <Button x:Name="BtnAddGame" Content="Hinzufügen" Grid.Column="4" Grid.Row="1" Height="30" Width="75" Background="#FFE0CBA8"/>
        <Button x:Name="BtnEdit" Content="Bearbeiten" Grid.Column="3" Grid.Row="1" Height="30" Width="75" Background="#FFE0CBA8"/>
    </Grid>
</UserControl>
