JaegerUI/AppointmentAddGameUC.xaml

<UserControl x:Class="JaegerUI.AppointmentAddGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding AppointmentAddGameUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListHunter" Grid.Column="0" Margin="0,0,5,0" ItemsSource="{Binding AppointmentAddGameListHunter}"/>
        <DataGrid Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding AppointmentAddGameListAnimal}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridTextColumn/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="3" ItemsSource="{Binding ListGame}">
            <DataGrid.Columns>
                <DataGridTextColumn/><!--Jäger-->
                <DataGridTextColumn/><!--Tier-->
                <DataGridTextColumn/><!--Datum-->
                <DataGridCheckBoxColumn/><!--löschen Button-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnConfirm" Content="Bestätigen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="75" Grid.Column="1" Grid.Row="1" Background="#FFE0CBA8" Command="{Binding AddGameConfirm}"/>
        <Button x:Name="BtnCancel" Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="75" Grid.Column="3" Grid.Row="1" Background="#FFE0CBA8" Command="{Binding AddGameCancel}"/>
    </Grid>
</UserControl>
