JaegerUI/AppointmentsUC.xaml

<UserControl x:Class="JaegerUI.AppointmentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding AppointmentsUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="CtrlAppointment"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAll" Content="Alle" Grid.Column="0" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentShowAll}"/>
            <Button x:Name="BtnHunt" Content="Jagden" Grid.Column="1" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentShowHunt}"/>
            <Button x:Name="BtnOther" Content="Andere" Grid.Column="2" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentShowOther}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="Termine"/>
            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <!--Datum-->
                    <DataGridTextColumn/>
                    <!--Uhrzeit-->
                    <DataGridTextColumn/>
                    <!--Name/Bezeichnung-->
                    <DataGridCheckBoxColumn/>
                    <!--bearbeiten-->
                    <DataGridCheckBoxColumn/>
                    <DataGridTemplateColumn/>
                    <!--löschen-->
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="erstellen" Margin="0,0,0,5" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentAddEditUC}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0" >
            <Button x:Name="BtnInfo" Content="Anzeigen" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentInfoUC}"/>
            <Button x:Name="BtnCertificate" Content="Urkunden" Height="30" Background="#FFE0CBA8" Command="{Binding AppointmentCertificateUC}"/>
            <Button x:Name="BtnGame" Content="Abschüsse" Background="#FFE0CBA8" Height="30"  Command="{Binding AppointmentAddGameUC}"/>
        </StackPanel>
    </Grid>
</UserControl>
