JaegerUI/ChangePasswordUC.xaml

<UserControl x:Class="JaegerUI.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding ChangePasswordUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Altes Passwort eingeben:" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Neues Passwort eingeben::" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Neues Passwort wiederholen" VerticalAlignment="Center" FontSize="16"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="PBPasswordOld" Grid.Row="1" Height="25"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="PBPasswordOne" Grid.Row="1" Height="25"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="PBpasswordTwo" Grid.Row="1" Height="25"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Bestätigen" Background="#FFE0CBA8" Height="30"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnCancel" Content="Abbrechen" Height="30" Background="#FFE0CBA8"/>
        </Grid>
    </Grid>
</UserControl>
