JaegerUI/HunterInfoUC.xaml

<UserControl x:Class="JaegerUI.HunterInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerUI"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="800"
             DataContext="{Binding HunterInfoUC,Source={StaticResource Locator}}" FontFamily="Gill Sans MT">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LBHunter" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <!--<DataGridTextColumn/> Nachname Extra?-->
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Hinzufügen" Grid.Row="1" Background="#FFE0CBA8" Height="30"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/><!--Anrede-->
                <RowDefinition/><!--Name-->
                <RowDefinition/><!--Funktion-->
                <RowDefinition/><!--Adresse-->
                <RowDefinition/><!--ort-->
                <RowDefinition/><!--Tel-->
                <RowDefinition/><!--tel2-->
                <RowDefinition/><!--tel3-->
                <RowDefinition/><!--mail-->
            </Grid.RowDefinitions>
            <Label Content="Anrede"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Vorname"/>
                <Label Content="Nachname"/>
            </StackPanel>
            <Label Content="Funktion" Grid.Row="2"/>
                <Label Content="Straße+Hausnr+Zusatz" Grid.Row="3"/>
                <Label Content="PLZ Ort" Grid.Row="4"/>
            <Label Grid.Row="5" Content="Telefonnummer1" Grid.RowSpan="4"/>
            <Label Grid.Row="6" Content="Telefonnummer2"/>
            <Label Grid.Row="7" Content="Telefonnummer3"/>
            <Label Grid.Row="8" Content="Email"/>
        </Grid>
        <Button x:Name="BtnEdit" Content="bearbeiten" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="75" Height="30" Background="#FFE0CBA8"/>
    </Grid>
</UserControl>
