JaegerUI/MainWindow.xaml

<Window x:Class="JaegerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerUI"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Gill Sans MT">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4F772D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="LogoKimmeUndKorn.png" Margin="10,10,0,10" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Jägerorganisator" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="32" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnHunter" Content="Jäger" Background="#FFE0CBA8"/>
            <Button Grid.Column="1" x:Name="BtnAppointments" Content="Termine" Background="#FFE0CBA8"/>
            <Button Grid.Column="2" x:Name="BtnInvitation" Content="Einladungen" Background="#FFE0CBA8"/>
            <Button Grid.Column="3" x:Name="BtnKillList" Content="Abschussliste" Background="#FFE0CBA8"/>
            <Button Grid.Column="4" x:Name="BtnAccident" Content="Unfälle" Background="#FFE0CBA8"/>
            <Button Grid.Column="5" x:Name="BtnAnimal" Content="Tiere" Background="#FFE0CBA8"/>
            <Button Grid.Column="6" x:Name="BtnDocs" Content="Dokumente" Background="#FFE0CBA8"/>
            <Button Grid.Column="7" x:Name="BtnCertificate" Content="Urkunden" Background="#FFE0CBA8"/>
            <Button Grid.Column="8" x:Name="BtnPassword" Content="Passwort" Background="#FFE0CBA8"/>
        </Grid>
        <ContentControl Grid.Row="2" x:Name="CtrlMainWindow"/>
    </Grid>
</Window>
